# shopDemo-BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml
codequality/: google_checks.xml
gradle/: libs.versions.toml
src/main/java/chien/demo/shopdemo/: ShopdemoApplication.java
src/main/java/chien/demo/shopdemo/TestController/: TestController.java  TestOrderController.java
src/main/java/chien/demo/shopdemo/bl/: ItemReportDownloadService.java
src/main/java/chien/demo/shopdemo/configuration/: OpenApiConfig.java
src/main/java/chien/demo/shopdemo/configuration/audit/: AuditConfig.java
src/main/java/chien/demo/shopdemo/controller/: AuthController.java  CartController.java  ItemController.java  OrderController.java  TestAuthController.java
src/main/java/chien/demo/shopdemo/dto/: CartDTO.java  CartDetailDTO.java  CartDetailDto.java  CartDto.java  CustomerDTO.java  CustomerDto.java  ItemDTO.java  ItemDto.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailDto.java  OrderDto.java  ValidationHandler.java
src/main/java/chien/demo/shopdemo/exception/: ApiExceptionHandler.java  CartDetailNotFoundException.java  CustomerNotFoundException.java  EmptyCartException.java  ErrorMessage.java  ItemCascadeDeleteError.java  ItemNotFoundException.java  NotFoundException.java  PaymentFailureException.java  QuantityLessThanOneException.java
src/main/java/chien/demo/shopdemo/mapper/: AbstractMapper.java  CartDetailMapper.java  CartMapper.java  CustomerMapper.java  ItemMapper.java  OrderDetailMapper.java  OrderMapper.java
src/main/java/chien/demo/shopdemo/mapper/helper/: CycleAvoidingMappingContext.java
src/main/java/chien/demo/shopdemo/model/: AbstractAuditEntity.java  Cart.java  CartDetail.java  Customer.java  Item.java  Order.java  OrderDetail.java
src/main/java/chien/demo/shopdemo/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/chien/demo/shopdemo/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/chien/demo/shopdemo/repository/: CartDetailRepository.java  CartRepository.java  CustomerRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java
src/main/java/chien/demo/shopdemo/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/chien/demo/shopdemo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/chien/demo/shopdemo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/chien/demo/shopdemo/service/: AbstractMessage.java  CartDetailService.java  CartService.java  CustomerService.java  ItemService.java  OrderDetailService.java  OrderService.java
src/main/java/chien/demo/shopdemo/service/impl/: CartDetailServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
src/main/java/chien/demo/shopdemo/testcontroller/: TestController.java  TestOrderController.java
src/main/java/chien/demo/shopdemo/util/: CommonConstant.java  ExcelToPdf.java  Utilities.java
src/main/resources/: application.properties  application.yaml  data.sql  log4j2.xml  messages.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__INSERT_DATA.sql
src/test/java/chien/demo/shopdemo/: ShopdemoApplicationTests.java
src/test/java/chien/demo/shopdemo/repository/: CartDetailRepositoryTest.java  CartRepositoryTest.java  CustomerRepositoryTest.java  ItemRepositoryTest.java  OrderDetailRepositoryTest.java  OrderRepositoryTest.java
src/test/java/chien/demo/shopdemo/service/: CartDetailServiceTest.java  CartServiceTest.java  CustomerServiceTest.java  ItemServiceTest.java  OrderDetailServiceTest.java  OrderServiceTest.java
src/test/resources/: application.properties  application.yaml
