# H2 DB
#spring.datasource.url=jdbc:h2:mem:myshopdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto=create
# mySQL DB
#spring.datasource.url=jdbc:mysql://mysqldb:3306/shopdemodb
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Oracle
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//host.docker.internal:1521/ORCLPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# App Properties
myshop.app.jwtSecret=myShopSecretKey
myshop.app.jwtExpirationMs=86400000
